# if not installed : pyenv virtualenv 3.4.2 mgocli
pyenv activate $(basename $PWD)
export PYTHONPATH=$PYTHONPATH:$PWD

export __PROJECT__="$(basename $PWD)"

hackon () {
  local container=${1:-"lab"}
  local cmd=${2:-"bash"}

  echo "executing ${cmd} in ${container} container"
  docker exec -it ${__PROJECT__}_${container}_1 ${cmd}
}
